<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add a raster image to a map layer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #filters {
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 20px;
            z-index: 10;
            padding: 10px;
        }

        .switcher-div {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .switcher-div>div {
            margin-left: 5px;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 11px;
            width: 11px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #loading {
            background-color: white;
            position: absolute;
            border-radius: 10px;
            z-index: 10;
            padding: 20px;
            font-size: 20px;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #infoDiv {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            position: absolute;
            width: fit-content;
            top: 10px;
            left: 10px;
            padding: 10px;
            z-index: 100;
        }

        h1 {
            margin-bottom: 0;
            padding-bottom: 0;

        }
    </style>
</head>

<body>
    <!-- <div id="filters"></div> -->
    <div id="infoDiv">
        <h1>New Media Network</h1>
        by Garage Stories
    </div>

    <div id="map"></div>
    <script>


        // const switchersEnableDiv = document.getElementById("filters")
        const switchersEnableDiv = document.getElementById("infoDiv")
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3dlcnQiLCJhIjoiY2s3bHNtdjF2MDJ1eTNmcGowanU5MHR4ZiJ9.hzhWj9bhgD5itpWAPc3nNA';
        const map = new mapboxgl.Map({
            container: 'map',
            zoom: 2.7,
            center: { lng: -100.24484896840363, lat: 29.50674119154816 },
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/swert/clcj9jrec001514qnl3tv3ys8',
            projection: 'mercator'
        });

        const main = {
            data: [],
            filters: new Set()
        };

        const types = [
            { name: "Tech startup", color: "#00fa80" },
            { name: "Production company", color: "#00dfe6" },
            { name: "Distribution company", color: "#ff6000" },
            { name: "Venues", color: "#b200ff" },
            { name: "Incubator", color: "#e6ff00" },
            { name: "Accelerator", color: "#7788f8" },
            { name: "VC Funds / Private investors", color: "#ccc8f1" },
            { name: "Festivals & conferences", color: "#f87777" },
            { name: "Education", color: "#228ea7" },
        ]

        map.on('load', () => {

            // map.addLayer({
            //     id: 'satellite',
            //     source: { "type": "raster", "url": "mapbox://mapbox.satellite", "tileSize": 256 },
            //     type: "raster",
            //     layout: {
            //         visibility: 'none'
            //     }
            // });

            const fieldsToDisplay = [
                'Name',
                'Short description',
                'Location (address)',
            ]

            d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSdK8xBdWNH6TONghiqcBD3z9Y1VdodfYEOO68lxQDvObv2MePQeMiy3gG6le9XOACpTJPpC6nRN7PZ/pub?output=csv')
                .then(arr => {

                    console.log('arr', arr);
                    const pins = arr
                        //.filter(pin => +pin.lat >= -90 && +pin.lat <= 90)
                        .map(pin => {

                            const lat = +pin['Latitud (only numbers)']
                            const lon = +pin['Longitud (only numbers)']
                            const Name = pin['Name of the company']
                            const { Category } = pin
                            const cat = types.find(d => d.name === Category)
                            const color = cat ? cat.color : "red"

                            const descr = pin['Short description']
                            const addr = pin['Location (address)']
                            const web = clear(pin['Link site:'])
                            const rel = clear(pin['Relevant projects (link)'])
                            const phone = pin['Contact (phone)']
                            const contName = pin['Contact (name)']

                            // <div><a href="${web}">Link site</a></div>
                            //     <div><a href="${rel}">Relevant projects</a></div>
                            //     <div><b>${contName}:${phone}</b></div>
                            // <div>${descr}</div>

                            const text = `
                                <h1>${Name}</h1>
                                <div style="margin-top:10px;">
                                <div>${descr}</div>
                                <div><b>Category:</b> ${Category}</div>
                                <div>${addr}</div>
                                <div><b>Site:</b> <a target="_blank" href="//${web}" style="word-break: break-all;">${web}</a></div>
                                <div><b>Relevant projects:</b> <a target="_blank" href="//${rel}" style="word-break: break-all;">${rel}</a></div>
                                </div>
                            `

                            const marker = new mapboxgl.Marker({ color })
                                .setPopup(new mapboxgl.Popup().setHTML(text)) // add 
                                .setLngLat([+lon, +lat])
                                .addTo(map);

                            main.data.push({
                                type: Category,
                                marker
                            })
                        });

                    switchersEnableDiv.appendChild(buildSwitcher("Select All / Deselect All", checked => {
                        document.getElementsByTagName("input")
                        if (checked) {
                            types.forEach(d => main.filters.add(d.name))
                            document.querySelectorAll(".checkbox").forEach(d => d.checked = true)
                        } else {
                            main.filters.clear()
                            document.querySelectorAll(".checkbox").forEach(d => d.checked = false)
                        }

                        main.data.forEach(m => {
                            console.log('m', m);
                            checked ? m.marker.addTo(map) : m.marker.remove()
                        })

                    }, true))


                    const venue = [...new Set(arr.map(pin => pin['Category']))]

                    venue.map(d => {

                        main.filters.add(d)
                        switchersEnableDiv.appendChild(buildSwitcher(d, checked => {

                            console.log('d', d);
                            if (checked) {
                                main.filters.add(d)
                            } else {
                                main.filters.delete(d)
                            }
                            //update pins 
                            main.data
                                .filter(f => f.type === d).forEach(m => {
                                    console.log('m', m);
                                    checked ? m.marker.addTo(map) : m.marker.remove()
                                })

                        }, true))
                    })


                    //map.getSource("main").setData(turf.featureCollection(pins))
                    //loading.style.display = "none"
                })

            map.addSource('main', {
                'type': 'geojson',
                'data': turf.featureCollection([])
            });
            map.addLayer({
                'id': 'main',
                'type': 'circle',
                'source': 'main',
                'paint': {
                    'circle-radius': 6,
                    'circle-color': ['get', 'color'],
                    "circle-stroke-color": "white",
                    "circle-stroke-width": 2
                }
            });

            map.on('click', 'main', (e) => {
                // Copy coordinates array.
                const coordinates = e.features[0].geometry.coordinates.slice();
                const data = e.features[0].properties;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }
                console.log('data', data);

                const fields = fieldsToDisplay.map(d => {
                    if (data[d]) {
                        return `<div>${d}: ${data[d]}</div>`
                    }
                    return ""
                }).join("")

                const description = `<div>${fields}</div>`
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            });

            map.on('mousemove', 'main', e => {
                map.getCanvas().style.cursor = 'pointer';
            })

            map.on('mouseleave', 'main', () => {
                map.getCanvas().style.cursor = '';
            });

        });

        function clear(link){

            return link.replace("http://","").replace("https://","").replace("www.","")
        }

        function buildSwitcher(labelText, action, checked = true) {

            const div = document.createElement("div")
            div.className = "switcher-div"

            const label = document.createElement("label")
            label.className = "switch"

            const checkbox = document.createElement("input")
            checkbox.type = "checkbox"
            checkbox.className = "checkbox"
            checkbox.checked = checked
            checkbox.addEventListener("input", () => {
                if (typeof action === "function") {
                    action(checkbox.checked)
                }
            })

            const span = document.createElement("span")
            span.className = "slider round"

            const pinColor = types.find(d => d.name.toLowerCase() === labelText.toLowerCase())

            const color = document.createElement("div")
            color.style.width = "10px"
            color.style.height = "10px"
            color.style.backgroundColor = pinColor ? pinColor.color : "black"
            color.style.borderRadius = "10px"
            color.style.border = "2px solid #2196f3"

            const text = document.createElement("div")
            text.innerText = labelText

            label.appendChild(checkbox)
            label.appendChild(span)

            div.appendChild(label)
            div.appendChild(color)
            div.appendChild(text)

            console.log('div', div);
            return div
        }

    </script>


</body>

</html>